Checked property = checking if checkbox or radio(?)box is selected

This is to check, if checkbox selected, if it's selected - you get You are sebscribed message
it means if you pressed the button and checkbox selected or not

JS part
document.getElementById("myButton").onclick = function(){
  const myCheckBox = document.getElementById("myCheckbox")  --> here you can assing all document part into variable
  if (myCheckBox.checked){                                      that can be putted here
    console.log("You are subscribed")
  }
  else{
    console.log("Please subscribe")
  }
}

--------------
HTML part

<body>
  <label for="myCheckbox">subscribe</label>   --> label's for has to match to input's id
  <input type="checkbox" id="myCheckbox"> <br>
  <button id="myButton">submit</button>
  <script src="index.js"></script>
</body>


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

если в коде константы(const) не выделяются таким же синим цветом как и другие, это значит что к ним не применены значения if statement

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

			Now to check payment methods, if nothing choosen you get message, if another cards choosed you get sms too
HTML PART

<body>
  <label for="visaBtn">Visa</label>
  <input type="radio" name="card" id="visaBtn">
  <label for="mastercardBtn">MasterCard</label>
  <input type="radio" name="card" id="mastercardBtn">
  <label for="paypalBtn">PayPal</label>
  <input type="radio" name="card" id="paypalBtn"><br>

  <script src="index.js"></script>
</body>

-------------------------------

JS PART

document.getElementById("myButton").onclick = function(){
  
  const visaBtn = document.getElementById("visaBtn")
  const mastercardBtn = document.getElementById("mastercardBtn")
  const paypalBtn = document.getElementById("paypalBtn")


  if(visaBtn.checked){
    console.log("You used Visa")
  }
  else if(mastercardBtn.checked){
    console.log("You used Mastercard")
  }
  else if(paypalBtn.checked){
    console.log("You used PayPal")
  }
  else{
    console.log("Choose payment method")
  }
}




















































































