Switch = statement that examines a value for a match against many case clauses. More efficient than many "else if" statements

let grade = "A"

switch(grade){
  case "A":                             --> instead of if, first case
    console.log("You did great")
    break                               --> don't forget brake, or it will lead to mistake
   default:                                                                              --> instead of else, if not in cases
    console.log(grade, "it's not a grade letter") 
} 

---------------------------------------------------------------------------------------------------------------------------------------------
you can use number too

let grade = 65
switch(true){          --> with numbers here must be TRUE, without you get mistake
  case grade > 90:
    console.log("You did great")
    break
  case grade > 60:
    console.log("You did good")
    break  
  default:
    console.log(grade, "it's not a grade letter") 
} 
