While loop = repeat some code while some condition is true, potentially infinite

let userName = ""

while(userName==""){
  userName = window.prompt("Enter your name")
}

console.log("hello", userName)

будет появляться поп ап, пока не введёшь своё имя

---------------------------------------------------
let userName = ""

while(userName=="" || userName == null){
  userName = window.prompt("Enter your name")
}

console.log("hello", userName)

in this situation you added || userName == null, so that means that you can't press Cancel button(cuz it returs null)

----------------------------------------------------