For loop = repeat code certain amount of time

COUNTING UP FROM 1 TO 10

for(i=1; i<=10; i+=1){   --> first i-start, second i - end, third i - через сколько чисел считать если 1 то через каждое если 2-через 2
  console.log(i)
}
console.log("happy new year!")

second i can't be equal to zero(i=0) -- it will leed to console.log("happy new year!") immediately 

----------------------------------------------------------------------------------------------------------------------------------------------

COUNTING DOWN FROM 10 TO 0

for(i=10; i>0; i-=1){    --> последняя ай так же отвечает за счёт по нарастающей или убывающей, если -=1 то по убывающей, не забудь а то глюканёт страница
  console.log(i)
}
console.log("happy new year!")
