Ternary operator = shortcut for an "if/else statement"
		Take 3 operands

1. a condition with ?
2. expression if True :
3. expression if False

expression ? ifTrue : ifFalse


let adult = checkAge(21)
console.log(adult)

function checkAge(adult){
  return adult >= 18 ? true : false         --> a lot less code, instead of if/else
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


checkWinner(true)    --> here true, so it means win == true

function checkWinner(win){
  win ? console.log("You win") : console.log("YOU lose")   --> because it's true, you get here "You win" in console
}