Anonymous objects = objects without a name
			not directly referenced
			less syntax no need for unique names


class Card{
  constructor(value, suit){
    this.value = value
    this.suit = suit
  }
}
let card1 = new Card("A", "Hearts")
let card2 = new Card("A", "Spades")
let card3 = new Card("A", "Diamonds")
let card4 = new Card("A", "Clubs")

let cards = [card1,card2, card3, card4]

console.log(card1.value + card1.suit)
console.log(cards[0].value + cards[0].suit)
-
AHearts

---------------------------------same result but other option---------------------->

class Card{
  constructor(value, suit){
    this.value = value
    this.suit = suit
  }
}

let cards = [new Card("A", "Hearts"),         -->new Card is an anonyous object here//no need to declare new let card1 element
new Card("A", "Spades"),
new Card("A", "Diamonds"),
new Card("A", "Clubs")]


console.log(cards[0].value + cards[0].suit)
-
AHearts
