let x;
x = 3.99;
x = Math.round(x);   --> rounding to the nearest whole number
x = Math.floor(x);   --> rounding to the least number(в наименьшую сторону)
x = Math.ceil(x);    --> to the highest number
x = Math.pow(x, 2);  --> возведение в квадрат, если 2 поменять на другое число, тогда х будет умножено на себя столько же раз
x = Math.sqrt(x);    --> square root
x = Math.abs(x);     --> how far, distance from a zero
console.log(x);

------------------------------------------------------------------------------

let x;
x = 3.14;
let y = 5;
let z = 10;
let maximum;
let minimum; 
//x = Math.round(x);
//x = Math.floor(x);
//x = Math.ceil(x);
//x = Math.pow(x, 2);
//x = Math.sqrt(x);
//x = Math.abs(x);
maximum = Math.max(x, y ,z);
console.log(maximum);              --> for max
minimum = Math.min(x, y, z);
console.log(minimum);              --> for min