practice to find hypothenuse
formula for hypothenuse: а и б в квадрате и всё это в корне


let a;
let b;
let c;


a = window.prompt("Enter side A");  --> getting input from a user by pop-ups
a = Number(a);

b = window.prompt("Enter side B");
b = Number(b);

c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));   --> formula for hypothenuse
console.log(c);



--------------------------------------------------------------------------------------------

HTML part:

</head>
<body>

  <label id="aLabel">Side A:</label> <br>
  <input type="text" id="aTextBox"> <br>
  <label id="bLabel">Side B:</label> <br>
  <input type="text" id="bTextBox"> <br>
  <button type="button" id="submitButton">submit</button> <br>
  <label id="cLabel"></label> <br>
  

  <script src="index.js"></script>
</body>


JS part:

document.getElementById("submitButton").onclick = function(){    --> onklick means when you click this button, function below will be executed

  a = document.getElementById("aTextBox").value;
  a = Number(a);

  b = document.getElementById("bTextBox").value;       --> value means значение б возьми, то есть бери только число(которое потом конвертируется в число)
  b = Number(b);

  c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
  
  document.getElementById("cLabel").innerHTML = "Side C:" +c;








































