How can you select element

------selecting by id: 

let element = document.getElementById("myTitle")
element.style.backgroundColor = "lightgreen"

------------------------------------------------------------------------------------------
-------selecting by name:
useful if you have more than 1 element in group


HTML
 <input type="radio" name="fruits" value="apple" checked="checked">
  <label for="apple">apple</label><br>


JS
let fruits = document.getElementsByName("fruits")
fruits.forEach(fruit => {
  if(fruit.checked){
    console.log(fruit.value)
  }
})

-----------------------------------------------------------------------------------------

---------selecting by tagName:
HTML
<ul>
    <li>carrots</li>
    <li>potatoes</li>
    <li>onions</li>
  </ul>
JS

let vegetables = document.getElementsByTagName("li")
vegetables[0].style.backgroundColor = "lightgreen"        -->choosen tag changed background color to lightgreen

----------------------------------------------------------------------------------------

---------selecting by className:

HTML
 <div class="desserts">ice cream</div>
  <div class="desserts">cake</div>
  <div class="desserts">pie</div>

JS

let desserts = document.getElementsByClassName("desserts")
desserts[0].style.backgroundColor = "lightblue"

------------------------------------------------------------------------------------------

----------selecting by query:  with it you can choose by id, classname, tag, atribute(for="")

it selects first of the elements, to select all of them use querySelectorAll



let element = document.querySelector("#myTitle")  --> if you select by id, put # ahead of id
element.style.backgroundColor = "lightgreen"

let element = document.querySelector(".desserts")   --> put dot before classname
element.style.backgroundColor = "lightgreen"


let element = document.querySelector("li")   --> for tagname use only tagnames
element.style.backgroundColor = "lightgreen"


let element = document.querySelector("[for]")   --> for "for" elements
element.style.backgroundColor = "lightgreen"

----------------------------------------------------------------------------------SELECT ALL--------------->

let elements = document.querySelectorAll("[for]")   --> you can put here anything
elements.forEach(element => {
  element.style.backgroundColor = "lightgreen"   --> & for each element background color wiil be changed to lightgreen
 })










































