nested flexbox is flexbox into another flexbox

to create button with some image, just put that img into the button
<button> 
	img = "..."
<button/>

когда ты суёшь изображения в див или в кнопку, они будут изначального(читай большого) размера
по умолчанию будет из размер
а если например кнопка будет слишком маленькая то ты будешь видеть пустоту, которая в углу изображения или где-то
поэтому уменьши картинку и увеличь кнопку

flex-direction:row; это элемент пол умолчанию, и даже если его не сувать то по умолчанию он будет применён

-----------------------

.search-bar::placeholder{     --> для того чтобы редачить текст внутри input
  font-family: Roboto, Arial;
  font-size: 16px;
  
}

------------------------

box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);    --> to make shadow inside

----------------------------------------------------------

      Flexbox is flexible, so when you decrease the size of page, your element will be closer to each other

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.right-section{
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;            --> to prevent items form shrinking(чтобы не уменьшалось пространство между элементами)
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.search-bar{
  flex: 1;
  height: 37px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(204, 199, 199, 0.659);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;                                            ---> по умолчанию search-bar имеет свою ширину, если эту ширину по умолчанию убрать, тогда он сможет уменьшаться максимально
										и не оставлять своё пространство по умолчанию

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



































