a{
  text-decoration: none;
  color: inherit;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
body{
  font-family: Inter;
  font-weight: 400px;
  font-size: 14px;
  color: #0a0a0a;
  line-height: 18px;
}


.header{
  background-color: #0a0a0a;
  padding: 33px 0 32px;
  color: #717171;
  font-size: 24px;
  line-height: 29px;
}
.container{
  max-width: 1200px;  /* thats needed for adaptiv*/
  margin: 0 auto;    /* to center this section*/
  padding: 0 15px;   /* это отступ сбоку 15 пикселей а сверху ноль*/
} 
.nav{
  display: flex;  /*чтобы все элементы стояли на одной линии*/
  justify-content: space-between;
  align-items: center;
}
.menu{
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.phone{
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
  font-size: 24px;
  line-height: 29px;
}

.menu-item + .menu-item{
  padding-left: 30px;
}

.headline{
  background-color: #F5F5F7;
  text-align: center;
  padding: 70px 0 40px;
}

.title{
  text-transform: uppercase;
  margin: 0 0 40px;
  color: #490E84;
  font-weight: 700;
  font-size: 64px;
  line-height:77px;
}
.headline-img{
  margin-bottom: 25px;
}

.headline-btn{
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
  background-color: #490E84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}

.news{
  padding: 90px 0 150px;
}

.new-title,
.color-title{
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  line-height: 39px;
  color: #717171;
  font-weight: 700;
}

.new-info{
  display: flex;
  align-items: center;
}

.new-text p{
  margin: 0 0 30px;
  max-width: 560px;
}

.new-text b{
  line-height: 26px;
  font-size: 20px;
  max-width: 560px;
  display: block;
}

.images-new{
  margin-left: 190px;
}

.color{
  padding-bottom: 150px;
}

.color-list{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.color-item img{
  margin-bottom: 20px;
}

.color-item h3{
  font-size: 20px;
  line-height: 26px;
  margin: 0 0 10px;
}

.color-item p{
  margin: 0;
}

.contacts-inner{
  display: flex;
  background-color: #574B63;
  color: #fff;
}

.contacts-form{
  width: 100%;
  padding: 140px 93px;
  text-align: center;
}

.contact-title{
  text-transform: uppercase;
  margin: 0 0 60px;
  font-size: 32px;
  line-height: 39px;
  text-align: left;
}

.contacts-input{
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #fff;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  background-color: #574B63;
}

.contacts-input::placeholder{
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  opacity: .5;
  font-family: Inter;
  font-weight: 400;
}

.contacts-form p{
  opacity: .5;
  text-align: center;
  margin: 30px 0;
}

.contacts-form button{
  text-transform: uppercase;
  border: none;
  color: #490E84;
  background-color: #fff;
  border-radius: 30px;
  padding: 16px 81px;
  font-weight: 700;
  cursor: pointer;
}

.footer{
background-color: #0a0a0a;
}

.footer-link{
  flex-basis: 0;
  flex-grow: 1;
}

.footer-inner{
  color: #717171;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.menu-btn{
  display: none;
}
@media(max-width:1200px){
  .headline-img{
    max-width: 100%;
  }
  .contacts-inner{
    display: block;
  }
  .contacts-form{
    width: auto;
  }
  .contact-title{
    text-align: center;
  }
  .contacts-img{
    width: 100%;
  }
  .contacts{
    background-color: #574B63;
  }
}

@media(max-width:1100px){
  .color-list{
    flex-wrap: wrap;
  }
  .color-item{
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width:940px){
  .images-new{
    display: none;
  }
  .new-text p,
  .new-text b{
    max-width: 100%;
  }
  .menu-btn{
    width: 50px;
    height: 50px;
    background-color: transparent;
    display: inline-block;
    order: 1;
    border: none;
    cursor: pointer;
    position: relative;
  }
  .menu{
    
  }
  .phone{
    text-align: center;
  }
  .btn-line{
    position: absolute;
    left:0;
    width:100%;
    background-color: #fff;
    height: 2px;
    transition: 0.3s ease;
  }
  .btn-line:nth-child(1){
    top:0 ;
  }
  .btn-line:nth-child(2){
    top:20px ;
  }
  .btn-line:nth-child(3){
    top:20px ;
  }
  .btn-line:nth-child(4){
    top: 40px;
  }
  .menu-open .btn-line:nth-child(1){
    transform: scaleX(0);
  }
  .menu-open .btn-line:nth-child(2){
    transform: rotate(45deg);
  }
  .menu-open .btn-line:nth-child(3){
    transform: rotate(-45deg);
  }
  .menu-open .btn-line:nth-child(4){
    transform: scaleX(0);
  }
  .menu{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width:768px){
  .headline,
  .new{
    padding: 50px 0;
  }
  .color{
    padding-bottom: 50px;
  }
}

@media(max-width:640px){
  .footer-inner{
    padding: 20px 0;
    flex-direction: column;
  }
  .footer-inner .logo{
    margin: 15px 0;
  }
}

@media(max-width:560px){
  .title{
    font-size: 34px;
    line-height: 42px;
  }
  .contacts-form{
    padding: 140px 30px;
  }

  .new-title, .color-title,
  .contact-title{
    font-size: 28px;
    line-height: 32px;
  }

  .headline-btn{
    font-size: 18px;
    line-height: 22px;
    padding: 16px 90px;
  }
  .color-item,
  .color-item-img{
    width: 100%;
  }
  
}

@media(max-width:375px){
  .contacts-form{
    padding: 140px 10px;
  }
}