
The transition-timing-function property specifies the speed curve of the transition effect.

The transition-timing-function property can have the following values:

ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
linear - specifies a transition effect with the same speed from start to end
ease-in - specifies a transition effect with a slow start
ease-out - specifies a transition effect with a slow end
ease-in-out - specifies a transition effect with a slow start and end
cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function

---

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

------------------------------------------------------------------------------------------------

Delay the Transition Effect

The transition-delay property specifies a delay (in seconds) for the transition effect.
in 1s(second) transition will kick

-----------------------------------------------------------------------------------------------

Transition + Transformation
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 1s, height 1s, transform 1s;
}

div:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);      --> it will rotate when you hover it

-------------------------------------------------------------------------------------------------

  transition-property: width;
  transition-duration: 2s;   продолжительность 
  transition-timing-function: linear; эффект такой
  transition-delay: 1s;  таймер в 1 секунду














