<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Roboto+Slab:wght@100;300&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
      p{
        margin-top:0;
        margin-bottom:0;
        font-family: Roboto, Arial;
      }

     .first{
      width: 250px;
      height: 250px;
      object-fit: cover;
      margin-bottom: 13px;
     }
     .second{
      width: 40px;
      height: 40px;
      border-radius:20px;
      object-fit: cover;
      margin-left: 7px;
     }
     .friends-line{
      display: inline-block;
      vertical-align: top;
      margin-top: 10px;
      margin-left: 10px;
      color: gray;
      font-size: 15px;
     }
     .oliver{
      margin-bottom: 13px;
      font-weight: bold;
      margin-left: 7px;
     }
     .friend-button{
      margin-top: 15px;
      color: white;
      background-color: rgb(37, 87, 237);
      border: none;
      font-family: Roboto, Arial;
      font-size: 18px;
      padding: 8px 8px 8px 8px;
      border-radius: 3px;
      margin-left: 7px;
      margin-bottom: 12px;
     }
     .friend-button:hover{
      cursor:pointer;
      opacity: 0.8;
     }
     .wrapper{
      box-shadow: 0 0 5px gray;
      width: 250px;
     }

    </style>
  </head>
  <body>
  <div class="wrapper">
    <div>
      <img class="first" src="thumbnails/what_is_image_Processing.jpg" alt="">
    </div>
    <div>
    <div>
      <p class="oliver" >Oliver</p>
    </div>
      <div>
        <img class="second"  src="thumbnails/what_is_image_Processing.jpg" alt="">
        <p class="friends-line" >2 mutual friends</p>
      </div>
    <div>
      <button class="friend-button" >Add Friend</button>
    </div>
    
    </div>
    
  </div>
  </body>
</html>